1 arg remaining, starting with 'sym.vpn.vanilla.pcap'
Ostermann's tcptrace -- version 6.6.7 -- Thu Nov  4, 2004

13625 packets seen, 13625 TCP packets traced
elapsed wallclock time: 0:00:00.038747, 351640 pkts/sec analyzed
trace file elapsed time: 0:00:12.762560
TCP connection info:
3 TCP connections traced:
TCP connection 1:
	host a:        10.0.6.2:43140
	host b:        10.0.3.2:5201
	complete conn: yes
	first packet:  Wed Feb 14 10:11:41.674213 2018
	last packet:   Wed Feb 14 10:11:54.436774 2018
	elapsed time:  0:00:12.762560
	total packets: 49
	filename:      sym.vpn.vanilla.pcap
   a->b:			      b->a:
     total packets:            26           total packets:            23      
     ack pkts sent:            25           ack pkts sent:            23      
     pure acks sent:           13           pure acks sent:           11      
     sack pkts sent:            2           sack pkts sent:            3      
     dsack pkts sent:           2           dsack pkts sent:           3      
     max sack blks/ack:         1           max sack blks/ack:         1      
     unique bytes sent:       297           unique bytes sent:       198      
     actual data pkts:         11           actual data pkts:         10      
     actual data bytes:       300           actual data bytes:       200      
     rexmt data pkts:           3           rexmt data pkts:           2      
     rexmt data bytes:          3           rexmt data bytes:          2      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:         11           pushed data pkts:         10      
     SYN/FIN pkts sent:       1/1           SYN/FIN pkts sent:       1/1      
     req 1323 ws/ts:          Y/Y           req 1323 ws/ts:          Y/Y      
     adv wind scale:            9           adv wind scale:            9      
     req sack:                  Y           req sack:                  Y      
     sacks sent:                2           sacks sent:                3      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:          1405 bytes     mss requested:          1460 bytes
     max segm size:           192 bytes     max segm size:           188 bytes
     min segm size:             1 bytes     min segm size:             1 bytes
     avg segm size:            27 bytes     avg segm size:            19 bytes
     max win adv:           29696 bytes     max win adv:           29696 bytes
     min win adv:           29696 bytes     min win adv:           28672 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:           29696 bytes     avg win adv:           28951 bytes
     initial window:           37 bytes     initial window:            1 bytes
     initial window:            1 pkts      initial window:            1 pkts 
     ttl stream length:       297 bytes     ttl stream length:       198 bytes
     missed data:               0 bytes     missed data:               0 bytes
     truncated data:          165 bytes     truncated data:          146 bytes
     truncated packets:         2 pkts      truncated packets:         1 pkts 
     data xmit time:       12.622 secs      data xmit time:       12.555 secs 
     idletime max:        10569.6 ms        idletime max:        10655.5 ms   
     throughput:               23 Bps       throughput:               16 Bps  
================================
TCP connection 2:
	host c:        10.0.6.2:43141
	host d:        10.0.3.2:5201
	complete conn: RESET	(SYNs: 2)  (FINs: 0)
	first packet:  Wed Feb 14 10:11:41.965231 2018
	last packet:   Wed Feb 14 10:11:54.226101 2018
	elapsed time:  0:00:12.260870
	total packets: 13360
	filename:      sym.vpn.vanilla.pcap
   c->d:			      d->c:
     total packets:          8738           total packets:          4622      
     resets sent:               2           resets sent:               0      
     ack pkts sent:          8736           ack pkts sent:          4622      
     pure acks sent:            1           pure acks sent:         4621      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:  11990446           unique bytes sent:         0      
     actual data pkts:       8734           actual data pkts:          0      
     actual data bytes:  11990446           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:         53           pushed data pkts:          0      
     SYN/FIN pkts sent:       1/0           SYN/FIN pkts sent:       1/0      
     req 1323 ws/ts:          Y/Y           req 1323 ws/ts:          Y/Y      
     adv wind scale:            9           adv wind scale:            9      
     req sack:                  Y           req sack:                  Y      
     sacks sent:                0           sacks sent:                0      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:          1405 bytes     mss requested:          1460 bytes
     max segm size:          1373 bytes     max segm size:             0 bytes
     min segm size:            37 bytes     min segm size:             0 bytes
     avg segm size:          1372 bytes     avg segm size:             0 bytes
     max win adv:           29696 bytes     max win adv:         1462272 bytes
     min win adv:           29696 bytes     min win adv:           28672 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:           29689 bytes     avg win adv:         1073755 bytes
     initial window:           37 bytes     initial window:            0 bytes
     initial window:            1 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:     11623623 bytes     truncated data:            0 bytes
     truncated packets:      8733 pkts      truncated packets:         0 pkts 
     data xmit time:       12.102 secs      data xmit time:        0.000 secs 
     idletime max:          200.5 ms        idletime max:          195.7 ms   
     throughput:           977944 Bps       throughput:                0 Bps  
================================
TCP connection 3:
	host e:        10.8.0.4:43141
	host f:        10.0.3.2:5201
	complete conn: RESET	(SYNs: 0)  (FINs: 0)
	first packet:  Wed Feb 14 10:11:54.168576 2018
	last packet:   Wed Feb 14 10:11:54.223397 2018
	elapsed time:  0:00:00.054821
	total packets: 216
	filename:      sym.vpn.vanilla.pcap
   e->f:			      f->e:
     total packets:           216           total packets:             0      
     resets sent:             216           resets sent:               0      
     ack pkts sent:             0           ack pkts sent:             0      
     pure acks sent:            0           pure acks sent:            0      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:         0           unique bytes sent:         0      
     actual data pkts:          0           actual data pkts:          0      
     actual data bytes:         0           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          0           pushed data pkts:          0      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:             0 bytes     max segm size:             0 bytes
     min segm size:             0 bytes     min segm size:             0 bytes
     avg segm size:             0 bytes     avg segm size:             0 bytes
     max win adv:               0 bytes     max win adv:               0 bytes
     min win adv:               0 bytes     min win adv:               0 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:               0 bytes     avg win adv:               0 bytes
     initial window:            0 bytes     initial window:            0 bytes
     initial window:            0 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        0.000 secs      data xmit time:        0.000 secs 
     idletime max:            3.8 ms        idletime max:             NA ms   
     throughput:                0 Bps       throughput:                0 Bps  
